
REACT_APP_FIREBASE_API_KEY=AIzaSyCu5F4rIkvn9M67E-hJQl8YmzsT8Cvyc_M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-7c644.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-7c644
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-7c644.appspot.com
REACT_APP_MESSAGING_SENDER=729968442502
REACT_APP_APP_ID=1:729968442502:web:c9f588d8532cf0c149e507
#   measurementId: "G-KF37DRDES8"